WEBUI_AUTH=false                                
USE_CUDA_DOCKER=true                                              
CHUNK_SIZE=1024                                 
CHUNK_OVERLAP=220
DEFAULT_MODELS=llama3.1-70b