# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;

    log_format custom '$remote_addr - Request: "$request" '
                    'Status: $status, Referer: "$http_referer" '
                    'UA: "$http_user_agent", Forwarded for: "$http_x_forwarded_for" '
                    'Port accepted: $server_port, '
                    'Authorization: "$http_authorization" '
                    'Content-Type: "$http_content_type" '
                    'Host: "$host" '
                    'Scheme: "$scheme"';

    access_log /dev/stdout custom;
    error_log /dev/stderr debug;

    proxy_buffering off;
    server {
        listen 80; #outbound http
        location / {
            proxy_pass http://$http_host;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 443 ssl;  #outbound https
        server_name localhost;
        # SSL configuration (self-signed)
        #/etc/ssl/certs/nginx_cert.pem
        #/etc/ssl/private/key.pem
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass https://$http_host;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

            location /test/ {
            proxy_pass http://openweb-ui:8080/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    }

    server {
        listen 808; #inbound http

        location /ollama/ {    
            proxy_pass http://openweb-ui:11434;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {    
            proxy_pass http://openweb-ui:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://openweb-ui:8080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
